# Manga

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  versions.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/dvp/app/azmanga/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dvp/app/azmanga/data/db/: MangaDaoTest.kt  TestDatabase.kt
app/src/androidTest/java/dvp/manga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walnash/navigationdrawer/: Drawer.kt  MainActivity.kt  Screens.kt  UIComponents.kt
app/src/main/java/dvp/app/azmanga/: App.kt  BackPressHandler.kt
app/src/main/java/dvp/app/azmanga/base/: BaseEntity.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/dvp/app/azmanga/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/dvp/app/azmanga/navigation/: AppViewModel.kt  BottomBar.kt  NaviGraph.kt  Screens.kt  SideBar.kt
app/src/main/java/dvp/app/azmanga/ui/: MainActivity.kt
app/src/main/java/dvp/app/azmanga/utils/: ColorExt.kt  StringExt.kt  Unit.kt
app/src/main/java/dvp/manga/: AVDTransition.kt  BackgroundTransition.kt  BlankFragment.kt  CircularReveal.kt  ColorTransition.kt  MainActivity.kt  SearchActivity.kt  TestActivity.kt
app/src/main/java/dvp/manga/data/local/: DaoManager.kt  MangaDatabase.kt
app/src/main/java/dvp/manga/data/model/: ChapContent.kt  Chapter.kt  Converter.kt  Entity.kt  LazyModel.kt  Manga.kt  MetaData.kt  Page.kt  Section.kt
app/src/main/java/dvp/manga/data/remote/: BaseCrawler.kt  TruyenQQ.kt
app/src/main/java/dvp/manga/data/repository/: ChapContentRepository.kt  ChapterRepository.kt  MangaRepository.kt
app/src/main/java/dvp/manga/ui/: BaseDataSource.kt  BaseViewModel.kt  Result.kt  ViewState.kt
app/src/main/java/dvp/manga/ui/adapter/: ChapAdapter.kt  ChapContentAdapter.kt  ChapPageAdapter.kt  GenreMangaPagerAdapter.kt  HomeAdapter.kt  LazyAdapter.java  LazyAdapter.kt  LazyModel.kt  MangaAdapter.kt  MangaSectionAdapter.kt  TopMangaAdapter.kt
app/src/main/java/dvp/manga/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/dvp/manga/ui/bookmark/: BookmarkFragment.kt
app/src/main/java/dvp/manga/ui/common/: MangaAdapter.kt  MangaVM.kt
app/src/main/java/dvp/manga/ui/custom/: BottomShadowLayout.kt  BottomShadowProvider.kt  BouncyRecyclerView.kt  DelayTextChanged.kt  ExpandableTextView.kt  ExtMotionLayout.kt  FlowLayout.kt  GestureDetectorWithLongTap.kt  NpaGridLayoutManager.kt  OverScrollBounceBehavior.kt  RatioImageView.kt  TwoStateAnimButton.kt  WebtoonFrame.kt  WebtoonRecyclerView.kt
app/src/main/java/dvp/manga/ui/detail/: ChapAdapter.kt  ChapFragment.kt  MangaDetailFragment.kt  MangaDetailVM.kt  MangaDetailVMFactory.kt
app/src/main/java/dvp/manga/ui/explore/: ExploreFragment.kt  ExploreModel.kt  ExploreVMFactory.kt  GenreMangaFragment.kt
app/src/main/java/dvp/manga/ui/home/: HomeFragment.kt  HomeVMFactory.kt  HomeViewModel.kt  MangaAdapter.kt  MangaVM.kt
app/src/main/java/dvp/manga/ui/navigation/: TabHistory.kt  TabManager.kt
app/src/main/java/dvp/manga/ui/screen/: BaseActivity.kt
app/src/main/java/dvp/manga/ui/search/: SearchActivity.kt  SearchFragment.kt  SearchVMFactory.kt  SearchViewModel.kt
app/src/main/java/dvp/manga/ui/section/: SectionFragment.kt  SectionVMFactory.kt  SectionViewModel.kt
app/src/main/java/dvp/manga/ui/setting/: SettingFragment.kt
app/src/main/java/dvp/manga/ui/story/: StoryFragment.kt  StoryVM.kt  StoryVMFactory.kt
app/src/main/java/dvp/manga/utils/: BindingExt.kt  Cookie.kt  Injector.kt  NavManager.kt  NavigationExtensions.kt  Network.kt  NoPauseAnimator.kt  PicassoExt.kt  SharedElementManager.kt  SharedPref.kt  Unit.kt  ViewExt.kt
app/src/main/ml/zedlabs/statetestcompose/ui/: MainViewModel.kt
app/src/main/ml/zedlabs/statetestcompose/ui/theme/: Type.kt
app/src/main/res/anim/: bounce.xml  scale_down.xml  scale_up.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  stay.xml
app/src/main/res/animator/: press_hover.xml
app/src/main/res/drawable/: avd_bookmark_off.xml  avd_bookmark_on.xml  bg_bt_search.xml  bg_glow.xml  bg_search_bar.xml  bg_tag_selector.xml  bg_tag_state_normal.xml  bg_tag_state_pressed.xml  ic_arrow_back_padded.xml  ic_arrow_left.xml  ic_back.xml  ic_bookmark.xml  ic_bookmark_24.xml  ic_bookmark_fill.xml  ic_bookmark_outline.xml  ic_bookmarked.xml  ic_compass.xml  ic_day.xml  ic_download.xml  ic_eye.xml  ic_heart.xml  ic_home.xml  ic_night.xml  ic_search.xml  ic_search_24dp.xml  ic_user.xml  mid_grey_ripple.xml  search_to_back.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_test.xml  chap_content_item.xml  chapter_item.xml  footer_progress.xml  fragment_blank.xml  fragment_bookmark.xml  fragment_chap.xml  fragment_explore.xml  fragment_genre_manga.xml  fragment_section.xml  fragment_setting.xml  home_fragment.xml  manga_detail_fragment.xml  manga_detail_fragment_collapsed.xml  manga_item.xml  manga_item_full.xml  manga_item_span_full.xml  manga_section_item.xml  manga_section_title.xml  search_bar.xml  search_bar_collapsed.xml  search_bar_expanded.xml  story_fragment.xml  toolbar.xml  top_bar.xml  top_manga_item.xml  top_manga_list.xml
app/src/main/res/menu/: bot_menu.xml
app/src/main/res/navigation/: bookmark_nav.xml  explore_nav.xml  home_nav.xml  manga_navi.xml  search_navi.xml  setting_nav.xml
app/src/main/res/transition/: detail_enter.xml  detail_return.xml  detail_shared_elements.xml  search_enter.xml  search_hide_confirm.xml  search_return.xml  search_shared_enter.xml  search_shared_return.xml  search_show_confirm.xml  search_show_results.xml  section_enter.xml  section_return.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  searchback.xml  strings.xml  styles.xml  themes.xml  transition_names.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: collapsing_toolbar.xml  home_layout_description.xml
app/src/test/java/dvp/app/azmanga/: ExampleUnitTest.kt
app/src/test/java/dvp/manga/: Coroutine.kt  ExampleUnitTest.kt  TruyenQQ.kt
(+52 files in other folders)
