apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 29
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        applicationId "dvp.manga"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(":botnavi")
    //kotlin
    implementation deps.kotlin.stdlib
    implementation deps.core_ktx

    //Android
    implementation deps.app_compat
    implementation deps.fragment.runtime
    implementation deps.fragment.runtime_ktx
    implementation deps.material
    implementation deps.cardview
    implementation deps.constraint_layout

    //Architecture components
    implementation deps.lifecycle.viewmodel_ktx
    implementation deps.lifecycle.livedata_ktx
    implementation deps.lifecycle.extensions
    implementation deps.navigation.ui_ktx
    implementation deps.navigation.fragment_ktx
//    annotationProcessor deps.lifecycle.compiler
    implementation deps.room.runtime
    implementation deps.coroutines.android
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor deps.room.compiler

    //Jsoup
    implementation 'org.jsoup:jsoup:1.13.1'
//    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'io.coil-kt:coil:0.10.1'

    //test compile
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation 'junit:junit:4.12'
}
