<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@layout/manga_detail_fragment_collapsed"
        app:constraintSetStart="@layout/manga_detail_fragment"
        app:duration="500"
        app:motionInterpolator="easeOut">

        <OnSwipe
            app:dragDirection="dragUp"
            app:touchAnchorId="@id/pager_chap"
            app:touchAnchorSide="top" />

    </Transition>

</MotionScene>