<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/explore"
    app:startDestination="@id/exploreFragment">

    <fragment
        android:id="@+id/exploreFragment"
        android:name="dvp.manga.ui.explore.ExploreFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore" >
        <action
            android:id="@+id/action_manga_to_detail"
            app:destination="@id/mangaDetail"
            app:exitAnim="@anim/scale_down"
            app:popEnterAnim="@anim/scale_up"/>

        <action
            android:id="@+id/goto_search"
            app:destination="@id/search_fragment"
            app:exitAnim="@anim/stay" />
    </fragment>

    <fragment
        android:id="@+id/mangaDetail"
        android:name="dvp.manga.ui.detail.MangaDetailFragment"
        android:label="Manga Detail"
        tools:layout="@layout/manga_detail_fragment">
        <argument
            android:name="manga"
            app:argType="dvp.manga.data.model.Manga" />
        <argument
            android:name="section"
            app:argType="string" />
        <action
            android:id="@+id/action_chap_to_story"
            app:destination="@id/story_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/story_fragment"
        android:name="dvp.manga.ui.story.StoryFragment"
        android:label="Story"
        tools:layout="@layout/story_fragment">
        <argument
            android:name="chap"
            app:argType="dvp.manga.data.model.Chapter" />
    </fragment>

    <fragment
        android:id="@+id/search_fragment"
        android:name="dvp.manga.ui.search.SearchFragment"
        android:label="Search Manga"
        tools:layout="@layout/activity_search">
        <action
            android:id="@+id/action_manga_to_detail"
            app:destination="@id/mangaDetail"
            app:exitAnim="@anim/scale_down"
            app:popEnterAnim="@anim/scale_up" />
    </fragment>
</navigation>