<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.search.SearchActivity">

        <View
            android:id="@+id/scrim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/scrim" />

        <FrameLayout
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/scrim"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_margin="8dp"
                android:background="@drawable/bg_search_bar"
                android:elevation="2dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:transitionName="@string/transition_search_bar">

                <FrameLayout
                    android:id="@+id/bt_back_wrapper"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent">

                    <ImageButton
                        android:id="@+id/searchback"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="?android:selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_arrow_back_padded"
                        android:tint="#FF9800"
                        android:transitionName="@string/transition_search_back" />

                </FrameLayout>

                <EditText
                    android:id="@+id/search_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:autofillHints="no"
                    android:background="@null"
                    android:hint="Search Manga"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:lines="1"
                    android:textColorHint="#AEAEAE"
                    android:textColor="#000" />
            </LinearLayout>
        </FrameLayout>


        <FrameLayout
            android:id="@+id/results_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:background="#fff">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/manga_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toTopOf="@id/bottom_progress"
                app:spanCount="3"/>

        </FrameLayout>

    </FrameLayout>

</layout>
