<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/explore_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        tools:context=".ui.explore.ExploreFragment">

        <include
            android:id="@+id/toolbar"
            layout="@layout/search_bar" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_genre"
            style="@style/GenreTabStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:elevation="2dp"
            android:transitionGroup="false"
            android:background="@color/colorPrimary"
            app:tabMode="scrollable" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager_genre"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:transitionGroup="false" />

    </LinearLayout>

</layout>
