<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">

        <dvp.manga.ui.custom.BouncyRecyclerView
            android:id="@+id/manga_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            app:layoutManager="dvp.manga.ui.custom.NpaGridLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/bottom_progress"
            app:spanCount="3"
            tools:context=".ui.home.HomeFragment"
            tools:listitem="@layout/manga_item" />

        <FrameLayout
            android:id="@+id/bottom_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent">

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="30dp" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
