<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="dvp.manga.data.model.Manga" />
    </data>

    <LinearLayout
        android:id="@+id/manga_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical"
        android:padding="8dp"
        tools:context=".ui.detail.MangaDetailFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/img_wrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <dvp.manga.ui.custom.RatioImageView
                    android:id="@+id/imgCover"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:imageFromUrl="@{data.cover}" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:lines="1"
                android:padding="8dp"
                android:text="@{data.name}"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/img_wrapper"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:lines="1"
                android:padding="8dp"
                android:text="@{data.info.status}"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/img_wrapper"
                app:layout_constraintTop_toBottomOf="@id/title" />

            <TextView
                android:id="@+id/viewed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_eye"
                android:drawablePadding="4dp"
                android:drawableTint="@color/colorPrimary"
                android:padding="8dp"
                android:text="@{data.info.viewed}"
                app:layout_constraintStart_toEndOf="@id/img_wrapper"
                app:layout_constraintTop_toBottomOf="@id/status" />

            <TextView
                android:id="@+id/followed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_bookmarked"
                android:drawablePadding="4dp"
                android:drawableTint="@color/colorPrimary"
                android:padding="8dp"
                android:text="@{data.info.followed}"
                app:layout_constraintStart_toEndOf="@id/viewed"
                app:layout_constraintTop_toBottomOf="@id/status" />

            <TextView
                android:id="@+id/liked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:layout_constraintStart_toEndOf="@id/followed"
                app:layout_constraintTop_toBottomOf="@id/status" />

            <dvp.manga.ui.custom.FlowLayout
                android:id="@+id/genres"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/img_wrapper"
                app:layout_constraintTop_toBottomOf="@id/viewed" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{data.info.description}"
                app:layout_constraintTop_toBottomOf="@id/img_wrapper" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chap_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:context=".ui.detail.MangaDetailFragment"
            tools:listitem="@layout/chapter_item" />

    </LinearLayout>

</layout>
