<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="dvp.manga.data.model.Manga" />

    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/manga_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/collapsing_toolbar"
        tools:context=".ui.detail.MangaDetailFragment">

        <View
            android:id="@+id/scrim"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/toolbar_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@id/description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/bt_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_arrow_back_padded"
            app:layout_constraintBottom_toTopOf="@id/img_wrapper"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <dvp.manga.ui.custom.RatioImageView
            android:id="@+id/img_wrapper"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="?actionBarSize"
            android:adjustViewBounds="true"
            android:elevation="2dp"
            android:scaleType="centerCrop"
            app:loadUrl="@{data.cover}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingVertical="4dp"
            android:text="@{data.name}"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/img_wrapper"
            app:layout_constraintTop_toTopOf="@id/img_wrapper" />

        <TextView
            android:id="@+id/status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:lines="1"
            android:paddingVertical="4dp"
            android:text="@{data.info.status}"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/img_wrapper"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <TextView
            android:id="@+id/viewed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:drawableStart="@drawable/ic_eye"
            android:drawablePadding="4dp"
            android:drawableTint="@color/colorAccent"
            android:paddingVertical="4dp"
            android:text="@{data.info.viewed}"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@id/img_wrapper"
            app:layout_constraintTop_toBottomOf="@id/status" />

        <TextView
            android:id="@+id/followed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:drawableStart="@drawable/ic_bookmarked"
            android:drawablePadding="4dp"
            android:drawableTint="@color/colorAccent"
            android:paddingVertical="4dp"
            android:text="@{data.info.followed}"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@id/viewed"
            app:layout_constraintTop_toBottomOf="@id/status" />

        <TextView
            android:id="@+id/liked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:paddingVertical="4dp"
            app:layout_constraintStart_toEndOf="@id/followed"
            app:layout_constraintTop_toBottomOf="@id/status" />

        <dvp.manga.ui.custom.FlowLayout
            android:id="@+id/genres"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:paddingVertical="4dp"
            android:transitionGroup="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/img_wrapper"
            app:layout_constraintTop_toBottomOf="@id/viewed"
            app:setGenres="@{data.genres}" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:paddingVertical="4dp"
            android:text="@{data.info.description}"
            app:layout_constraintTop_toBottomOf="@id/img_wrapper" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chap_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:transitionGroup="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="@+id/scrim"
            app:layout_constraintTop_toBottomOf="@id/description"
            tools:context=".ui.detail.MangaDetailFragment"
            tools:listitem="@layout/chapter_item" />


    </androidx.constraintlayout.motion.widget.MotionLayout>

</layout>
