<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:foreground="@drawable/mid_grey_ripple"
    android:paddingVertical="8dp">

    <LinearLayout
        android:id="@+id/section_header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingHorizontal="8dp"
        android:transitionGroup="false"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/section_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#222222"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="Manga section"
            android:fontFamily="@font/ubuntu_medium"
            app:layout_constraintEnd_toStartOf="@id/arrow_right"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/arrow_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_arrow_right"
            android:background="@null"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/manga_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/section_title" />
</LinearLayout>