<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="data"
            type="dvp.manga.data.model.Manga" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:transitionGroup="true"
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/colorPrimary"
        android:foreground="?android:selectableItemBackgroundBorderless"
        android:onClick="@{clickListener}"
        android:orientation="vertical">

        <dvp.manga.ui.custom.RatioImageView
            android:id="@+id/img_wrapper"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@color/colorPrimary"
            android:elevation="2dp"
            android:scaleType="centerCrop"
            app:imageFromUrl="@{data.cover}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:paddingHorizontal="8dp"
            android:text="@{data.name}"
            android:textColor="#222222"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_wrapper"
            app:layout_constraintTop_toTopOf="@id/img_wrapper" />

        <TextView
            android:id="@+id/tvLastChap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:paddingHorizontal="8dp"
            android:text="@{data.last_chap}"
            android:textColor="#ED3333"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/tvTitle"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:paddingHorizontal="8dp"
            android:text="@{data.info.description}"
            android:textColor="#959595"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/img_wrapper"
            app:layout_constraintTop_toBottomOf="@id/tvLastChap" />

        <TextView
            android:id="@+id/tvViewed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:drawableStart="@drawable/ic_eye"
            android:drawablePadding="4dp"
            android:drawableTint="@color/colorAccent"
            android:paddingVertical="4dp"
            android:text="@{data.info.viewed}"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_wrapper" />

        <TextView
            android:id="@+id/tvFollowed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:drawableStart="@drawable/ic_bookmarked"
            android:drawablePadding="4dp"
            android:drawableTint="@color/colorAccent"
            android:paddingVertical="4dp"
            android:text="@{data.info.followed}"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvViewed" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>