<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="data"
            type="dvp.manga.data.model.Manga" />
    </data>

    <RelativeLayout
        android:id="@+id/manga_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:selectableItemBackgroundBorderless"
        android:onClick="@{clickListener}"
        android:padding="4dp"
        android:stateListAnimator="@animator/press_hover">

        <dvp.manga.ui.custom.RatioImageView
            android:id="@+id/imgCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:transitionName="cover"
            app:imageFromUrl="@{data.cover}" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgCover"
            android:layout_gravity="bottom"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{data.name}"
            android:textColor="#004D40"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvLastChap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvName"
            android:layout_gravity="bottom"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="@{data.last_chap}"
            android:textColor="#ED3333"
            android:textSize="12sp" />
    </RelativeLayout>
</layout>