<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stateListAnimator="@animator/press_hover"
    android:foreground="?android:selectableItemBackgroundBorderless"
    android:padding="4dp">

    <dvp.manga.ui.custom.RatioImageView
        android:id="@+id/imgCover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:transitionName="cover" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgCover"
        android:layout_gravity="bottom"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="name"
        android:textColor="#004D40"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvLastChap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvName"
        android:layout_gravity="bottom"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="last chap"
        android:textColor="#ED3333"
        android:textSize="12sp" />

</RelativeLayout>