<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="data"
            type="dvp.manga.data.model.Manga" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <dvp.manga.ui.custom.RatioImageView
            android:id="@+id/imageCover"
            imageFromUrl="@{data.cover}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:elevation="5dp"
            android:scaleType="fitXY"
            app:heightRatio="9"
            app:layout_constraintTop_toTopOf="parent"
            app:widthRatio="16" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/top_manga_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_margin="8dp"
            android:elevation="10dp"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowColor="#000"
            android:shadowRadius="1"
            android:text="@{data.name}"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/imageCover"
            app:layout_constraintStart_toStartOf="@id/imageCover" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>